VITE_SUPABASE_URL=https://hevnbcyuqxirqwhekwse.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhldm5iY3l1cXhpcnF3aGVrd3NlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2MDU3MDUsImV4cCI6MjA3MzE4MTcwNX0.o_awyK7z7pHa06guTVGmsLANG4czQAvzJO1RP__Kwak
VITE_API_URL=https://hevnbcyuqxirqwhekwse.supabase.co
VITE_GEMINI_API_KEY=AIzaSyApbHzGazyIWR6QsQh76dhD0gWmfhN26Ts